# FOR SOME REASON IT IS NOT POSSIBLE TO PUT CONFIGURATION HERE AS THERE IS ALREADY
# CONFIGURATION FILE FOR BEAGLEBONE IN meta-yocto-bsp/conf/machine/beaglebone.conf.

# DON'T WASTE YOUR TIME TRYING TO OVERLOAD CONFIGURATION HERE!

