#@TYPE: Machine
#@NAME: vexpress-qemu

#@DESCRIPTION: Machine configuration for QEMU running vexpress with system on MMC device


MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

EXTRA_IMAGEDEPENDS += "u-boot"

require conf/machine/include/qemu.inc
require conf/machine/include/vexpress.inc

IMAGE_FSTYPES ?= "tar.gz ext3"

# Needed to skip particular QA checks that don't apply to U-boot's binary.
INSANE_SKIP_u-boot += "ldflags textrel"

IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX}"
